<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <!-- 引入页签图标 -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .leftfix {
            float: left;
        }

        .rightfix {
            float: right;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 80px;
            line-height: 80px;
        }

        .banner1 {
            width: 540px;
            height: 80px;
            /* margin: 0 10px; */
            line-height: 80px;
        }

        .banner2 {
            width: 200px;
            height: 80px;
            line-height: 80px;
        }

        .menu {
            height: 30px;
            background-color: black;
            margin-top: 10px;
            line-height: 30px;
        }

        .item1 {
            width: 485px;
            height: 198px;
            line-height: 28px;
            /* border: 1px solid black; */
            /* margin-right: 8px; */
        }

        .item2 {
            width: 223px;
            height: 198px;
            /* line-height: 198px; */
            /* border: 1px solid black; */
            /* margin-right: 8px; */
            background-color: rgb(241, 241, 241);
        }

        .item3 {
            width: 223px;
            height: 198px;
            /* line-height: 198px; */
            /* border: 1px solid black; */
            margin-right: 8px;
            /* 给flower开定位 */
            position: relative;
        }

        .content {
            margin-top: 10px;
        }


        .item4,
        .item5,
        .item6,
        .item7 {
            width: 216px;
            height: 310px;
            line-height: 30px;
            /* border: 1px solid black; */
            margin-right: 20px;
            margin-top: 20px;
        }

        .bottom {
            margin-top: 10px;
        }

        .item8 {
            margin: 10px 0;
        }

        .footer {
            height: 60px;
            background-color: #ccc;
            margin-top: 10px;
            line-height: 60px;
        }

        .banner2 input {
            width: 150px;
            height: 30px;
            line-height: 30px;
            background-color: #F1F1F1;
        }

        .banner2 button {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            background-image: url('./卧龙控股img/searchbt.png');
            background-repeat: no-repeat;
            background-position: 6px 9px;
        }

        #logo {
            width: 250px;
            height: 80px;
        }

        .main-nav-list li {
            float: left;
            margin: 0 25px;
            font-size: 16px;
        }

        .font-white,
        .menu li a {
            color: white;
            font-weight: bold;
        }

        .date {
            color: gray;
        }

        #textnews {
            text-align: left;
        }

        caption,
        #wolongjieshao,
        #rencaizhaopin,
        #wolongshichang {
            font-size: 26px;
            font-weight: bold;
            text-align: left;
        }

        #wolongshichang_hidden {
            color: transparent;
        }

        img {
            cursor: pointer;
        }

        #more {
            position: absolute;
            left: 20px;
            bottom: 50px;
        }

        #flower {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #one,
        #two,
        #three,
        #four {
            margin: 0, 5%;
            width: 216px;
            height: 160px;
        }

        /* #region页脚区start */
        .footer {
            height: 260px;
            background-color: rgb(229, 229, 229);
        }

        .links-list {
            float: left;
            width: 160px;
            height: 150px;
            line-height: 20px;
            margin-top: 26px;
            margin-right: 5px;
            text-align: left;
        }

        .links-list:last-child {
            margin-right: 0px;
        }

        .links-list:first-child {
            margin-left: 20px;
        }

        .links-list a {
            /* color: white; */
            font-size: 18px;
        }

        /* 自定义ul列表符号 */
        .links-list li {
            list-style-image: url(./卧龙控股img/list.png);
        }

        /* 分隔线颜色调成透明的 */
        .line {
            margin-top: 18px;
            height: 3px;
            background-color: transparent;
        }

        .line1 {
            margin-top: 18px;
            height: 3px;
            background-color: rgb(194, 194, 194);
            width: 450px;
        }

        .line2 {
            margin-top: 18px;
            height: 3px;
            background-color: rgb(194, 194, 194);
            width: 1px;
        }

        .line3 {
            margin-top: 18px;
            height: 3px;
            background-color: rgb(194, 194, 194);
            width: 1px;
        }

        .line4 {
            margin-top: 18px;
            height: 3px;
            background-color: rgb(194, 194, 194);

        }

        .line5 {
            margin-top: 18px;
            height: 3px;
            background-color: rgb(194, 194, 194);
            width: 260px;
        }

        .bottom-links {
            text-align: left;
            margin-top: 270px;
        }

        .bottom-links-list {
            display: inline-block;
        }

        .bottom-links-list li {
            float: left;
        }

        .bottom-links-list li a {
            padding: 0 8px;
            border-right: 1px solid #666;
            /* color: white; */
        }

        .bottom-links-list li:first-child a {
            padding-left: 0;
        }

        .bottom-links-list li:last-child a {
            padding-right: 0;
            border: 0;
        }

        .copyright {
            /* margin-top: 10px; */
            /* color: white; */
            float: right;
            display: inline-block;
        }

        #share {
            vertical-align: middle;
            display: inline-block;
            width: 20px;
            height: 20px;
        }


        /* #endregion页脚区end */
    </style>
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="logo leftfix">
                <img id="logo" src="./卧龙控股img/logo.png" alt="卧龙控股">
            </div>
            <div class="banner1 leftfix"></div>
            <div class="banner2 leftfix">
                <form action="">
                    <input type="text" placeholder="SEARCH..." width="200px">
                    <button></button>
                </form>
            </div>
        </div>
        <!-- 菜单 -->
        <div class="menu">
            <ul class="main-nav-list leftfix clearfix">
                <li class="font-white"><a href="#">集团介绍</a></li>
                <li class="font-white"><a href="#">产品中心</a></li>
                <li class="font-white"><a href="#">卧龙市场</a></li>
                <li class="font-white"><a href="#">技术研发</a></li>
                <li class="font-white"><a href="#">国际合作</a></li>
                <li class="font-white"><a href="#">投资者关系</a></li>
                <li class="font-white"><a href="#">新闻资讯</a></li>
                <li class="font-white"><a href="#">人力资源</a></li>
            </ul>
        </div>

        <!-- 内容区 -->
        <img id="banner" width="960px" src="./卧龙控股img/banner.png" alt="banner">
        <div class="content clearfix">
            <div class="left leftfix">
                <div class="top clearfix">
                    <div class="item1 leftfix">
                        <table>
                            <caption>新闻资讯</caption>
                            <tbody>
                                <tr>
                                    <td><img width=20px height=20px src="./卧龙控股img/news1.png" alt=""></td>
                                    <td id="textnews"><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a></td>
                                    <td class="date">2013-07-30</td>
                                </tr>
                                <tr>
                                    <td><img width=20px height=20px src="./卧龙控股img/news1.png" alt=""></td>
                                    <td id="textnews"><a href="#">中国电器工业协会分马力电机分会在卧龙召开理事长...</a></td>
                                    <td class="date">2013-07-30</td>
                                </tr>
                                <tr>
                                    <td><img width=20px height=20px src="./卧龙控股img/news1.png" alt=""></td>
                                    <td id="textnews"><a href="#">陈建成董事长访问中国驻德大使馆</a></td>
                                    <td class="date">2013-07-30</td>
                                </tr>
                                <tr>
                                    <td><img width=20px height=20px src="./卧龙控股img/news1.png" alt=""></td>
                                    <td id="textnews"><a href="#">企业文化是企业持续经营的关键要素</a></td>
                                    <td class="date">2013-07-30</td>
                                </tr>
                                <tr>
                                    <td><img width=20px height=20px src="./卧龙控股img/news1.png" alt=""></td>
                                    <td id="textnews"><a href="#">陈建成监事长在ATB集团2013年销售会议上发表重要...</a></td>
                                    <td class="date">2013-07-30</td>
                                </tr>
                                <tr>
                                    <td><img width=20px height=20px src="./卧龙控股img/news1.png" alt=""></td>
                                    <td id="textnews"><a href="#">喜迎七一 唱响卧龙 年轻力量激发企业持久活力
                                            卧龙举...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                    <td class="date">2013-07-30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="item2 leftfix">
                        <p id="wolongjieshao">卧龙介绍</p>
                        <br>
                        <p style="font-size: 16px;">公司成立于1984年，</p>
                        <p style="font-size: 16px;">经过近三十年的发展</p>
                        <br>
                        <p class="date">已成为电器制造、房地产开发和金融投资三业并举的综合性跨国...</p>
                    </div>
                    <div class="item3 leftfix">
                        <p id="rencaizhaopin">人才招聘</p>
                        <br>
                        <p>培养一流的人才，铸造一流的工程</p>
                        <p>实现员工与企业的共同发展</p>
                        <p><a href=""><img id="more" height=30px src="./卧龙控股img/more.png" alt="more"></a><img id="flower" width="80px"
                                height=100px src="./卧龙控股img/bg.png" alt="bg">
                        </p>
                    </div>
                </div>
                <div class="bottom clearfix">
                    <div class="item4 leftfix">
                        <p id="wolongshichang">卧龙市场</p>
                        <br>
                        <p><img id="one" src="./卧龙控股img/1号交通轨道.png" alt="transportion"></p>
                        <p><a href="">交通轨道:由于主要采用电力牵引，而且轮轨摩擦阻力较小，与公共...</a></p>
                    </div>
                    <div class="item5 leftfix">
                        <p id="wolongshichang_hidden">卧龙市场</p>
                        <br>
                        <p><img id="two" src="./卧龙控股img/news2.png" alt="windpower"></p>
                        <p><a href="">节能环保，由于不断上涨的能源消耗和我们的专业知识，维护可持续...</a></p>
                    </div>
                    <div class="item6 leftfix">
                        <p id="wolongshichang_hidden">卧龙市场</p>
                        <br>
                        <p><img id="three" src="./卧龙控股img/3号航空与船舶.png" alt="aviation&ship"></p>
                        <p><a href="">航空与船舰：如果你是在公海行驶，你需要确保你的船只电力系统...</a></p>
                    </div>
                    <div class="item7 leftfix">
                        <p id="wolongshichang_hidden">卧龙市场</p>
                        <br>
                        <p><img id="four" src="./卧龙控股img/4号采矿.png" alt="oil-mining"></p>
                        <p><a href="">石油、天然气及采矿：在市场中的安全性，可靠性，效率和最短的停机...</a></p>
                    </div>
                </div>
            </div>
            <!-- <div class="right rightfix"> -->
            <!-- <div class="item7">栏目七</div> -->
            <!-- <div class="item8">栏目八</div> -->
            <!-- <div class="item9">栏目九</div> -->
            <!-- </div> -->

        </div>


        <!-- 页脚 -->
        <div class="footer">
            <div class="container">
                <!-- 顶部链接 -->
                <div class="top-links clearfix">
                    <ul class="links-list">
                        <span style="font-size: 30px;color:#666">产品中心</span>
                        <div class="line1"></div>
                        <li><a href="#">汽车电机</a></li>
                        <li><a href="#">日用电机</a></li>
                        <li><a href="#">特种电机</a></li>
                        <li><a href="#">大功率电机</a></li>
                        <li><a href="#">电工设备</a></li>
                    </ul>
                    <ul class="links-list">
                        <span style="font-size: 30px;color:transparent">产品中心</span>
                        <div class="line2"></div>
                        <li><a href="#">工业驱动和自动化</a></li>
                        <li><a href="#">高压变频系统集成</a></li>
                        <li><a href="#">混凝土搅拌机</a></li>
                        <li><a href="#">电动车</a></li>
                    </ul>
                    <ul class="links-list">
                        <span style="font-size: 30px;color:transparent">产品中心</span>
                        <div class="line3"></div>
                        <li><a href="#">电池电源</a></li>
                        <li><a href="#">输变电设备</a></li>
                        <li><a href="#">楼盘信息</a></li>
                        <li><a href="#">金融产品</a></li>
                    </ul>
                    <ul class="links-list">
                        <span style="font-size: 30px;color:#666">技术研发</span>
                        <div class="line4"></div>
                        <li><a href="#">科技力量</a></li>
                        <li><a href="#">先进设备</a></li>
                        <li><a href="#">研发创新</a></li>
                        <li><a href="#">工艺流程</a></li>
                    </ul>
                    <ul class="links-list">
                        <span style="font-size: 30px;color:#666">营销网络</span>
                        <div class="line5"></div>
                        <img src="./卧龙控股img/news3.png" alt="">
                    </ul>

                    <!-- 分隔线 -->
                    <div class="line"></div>
                    <!-- 底部链接 -->
                    <div class="bottom-links">
                        <ul class="bottom-links-list clearfix">
                            <li><a href="#">网站地图</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">关注卧龙</a></li>
                            <li><a href="#">采购系统入口</a></li>
                        </ul>
                        <div class="copyright">COPYRIGHT &copy; 2013 卧龙控股集团 版权所有 浙ICP备06005901号
                            技术支持：博采互动&nbsp;&nbsp;分享到：<a href="#"><img id="share" src="./卧龙控股img/share.png"
                                    alt="weibo"></a><a href="#"><img id="share" src="./卧龙控股img/share2.png"
                                    alt="weibo"></a><a href="#"><img id="share" src="./卧龙控股img/share3.png"
                                    alt="weibo"></a><a href="#"><img id="share" src="./卧龙控股img/share4.png"
                                    alt="weibo"></a><a href="#"><img id="share" src="./卧龙控股img/share5.png"
                                    alt="weibo"></a></div>

                    </div>
                </div>
            </div>
        </div>




</body>

</html>