<!DOCTYPE html>
<html>
<head>
    <title>login.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3,keyword4">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
<div align="center">
    <h2>学生登入页面</h2>
    <hr/>
    <form action="/api/login" method=get>

        用户:<input type="text" name="id"/><br>
        <br>
        密码:<input type="text" name="password"/><br>
        <br>
        验证码:<input type="text" name="verificationCode"/><font color="#686868" size="4"> 8774</font><br>
        <br>
        类别:
        <select type="text" name="category">

            <option value="学生">学生</option>

            <option value="辅导员">辅导员</option>


        </select><br>
        <br>

        <input type="submit" value="登录"/>
        <a href="">帮助</a>
        <a href="">忘密</a>

        <!-- <button type="submit" onclick="javascript:location.reload()">取消</button>-->
    </form>
</div>

</body>
</html>  


