<!DOCTYPE html>
<html>
<head>
    <title>table.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
<div align="center">
    <form action="/api/table" method=post>

        学号:<input type="text" name="id"/>
        姓名:<input type="text" name="name"/><br><br>

        <table border="1" cellspacing="0">

            <tr>
                <th></th>
                <th>序号</th>
                <th>课程名称</th>
                <th>分数</th>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>1</td>
                <td>Java实用基础</td>
                <td>100</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>2</td>
                <td>C++程序设计</td>
                <td>90</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>3</td>
                <td>软件课程设计|</td>
                <td>90</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <br>
    </form>
    <a href="">退选【按钮】</a> <a href="">&nbsp;&nbsp;&nbsp;课程管理【按钮】</a>
</div>
</body>
</html>
